# GamesAPIForReact

./: Games.sln
GameData/: GameData.csproj  GamesContext.cs
GameData/Migrations/: 20240702191340_initialDB.Designer.cs  20240702191340_initialDB.cs  20240702201514_addingPlatformsSeeds.Designer.cs  20240702201514_addingPlatformsSeeds.cs  20240702225414_addingMetacritic.Designer.cs  20240702225414_addingMetacritic.cs  20240703202821_addingGenresSeedingAndRelating.Designer.cs  20240703202821_addingGenresSeedingAndRelating.cs  20240703204150_addingGenresSeedingAndRelating2.Designer.cs  20240703204150_addingGenresSeedingAndRelating2.cs  20240703234826_addingImagesToIcons.Designer.cs  20240703234826_addingImagesToIcons.cs  20240705215314_renamingPaltforToPlatforms.Designer.cs  20240705215314_renamingPaltforToPlatforms.cs  20240706185800_addedSortByFields.Designer.cs  20240706185800_addedSortByFields.cs  GamesContextModelSnapshot.cs
GameData/SeedData/: GamesContext.cs
GameDomain/: Game.cs  GameDomain.csproj  Genre.cs  Platform.cs
Games/: GameEndpoints.cs  Games.csproj  Games.http  GenreEndpoints.cs  PlatformEndpoints.cs  Program.cs  appsettings.json
Games/Properties/: launchSettings.json
Games/Services/: GameService.cs
